BLOOM_NET_CENTRAL_HOST=http://localhost:4000
BLOOM_NET_CENTRAL_BASE_ACCOUNT="account id of bloom net central"
BLOOM_NET_ISSUER_ACCOUNT="account id of asset issuer"
STELLAR_BRIDGE_HOST="http://localhost:3500"
REDIS_URL=redis://localhost:6379
