PORT=8001
BRIDGE_HORIZON_URL=https://horizon-testnet.stellar.org
BRIDGE_ASSET_CODE=PHP
BRIDGE_ASSET_ISSUER=replaceme
DATABASE_URL=postgres://postgres@bridge_db/postgres?sslmode=disable
BRIDGE_AUTHORIZING_SEED=replaceme
BRIDGE_RECEIVING_ACCOUNT_ID=replaceme
BRIDGE_BASE_SEED=replaceme
BRIDGE_RECEIVE_CALLBACK_URL=http://web:3000/api/v1/bridge/receive
BRIDGE_ERROR_CALLBACK_URL=http://web:3000/api/v1/bridge/errors
