BLOOM_NET_CENTER_HOST=http://localhost:4000
BLOOM_NET_CENTER_TOKEN=token
BLOOM_NET_CENTER_SECRET=secret
BLOOM_NET_ISSUER_ACCOUNT="account id of asset issuer"
BLOOM_NET_ADDRESS="own address where payments are sent"
BLOOM_NET_SEED="seed of own address"
STELLAR_BRIDGE_URL="http://localhost:3500"
REDIS_URL=redis://localhost:6379
STELLAR_HORIZON=https://horizon-testnet.stellar.org
STELLAR_LOOKOUT_URL=https://stellar-lookout
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ADDRESS=localhost
SMTP_PORT=1025
