BLOOM_NET_CENTER_HOST=http://localhost:4000
BLOOM_NET_ISSUER_ACCOUNT="account id of asset issuer"
BLOOM_NET_ACCOUNT="own address where payments are sent"
STELLAR_BRIDGE_HOST="http://localhost:3500"
REDIS_URL=redis://localhost:6379
STELLAR_HORIZON=https://horizon-testnet.stellar.org
STELLAR_LOOKOUT_URL=https://stellar-lookout
