AWS_ACCESS_KEY_ID=AKIAIA6XZ3L67LYLBPFA
AWS_REGION=us-west-2
AWS_SECRET_ACCESS_KEY=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
DATABASE_URL=postgres://postgres:@db:5432/postgres
POSTGRESQL_HOST=db
POSTGRESQL_USER=postgres
REDIS_HOST=redis
REDIS_URL=redis://redis
